src/main/proto/pixgRPC.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "Pix";
option objc_class_prefix = "HLW";

package br.com.zup.edu;
import "google/protobuf/timestamp.proto";

service RegistraChaveService {
  rpc registra(RegistroChaveRequest) returns (RegistroChaveResponse) {}
}
service RemoveChaveService{
  rpc remove(RemoveChaveRequest) returns (RemoveChaveResponse){}
}

service CarregaChaveService{
  rpc carrega(CarregaChavePixRequest) returns (CarregaChavePixResponse){}
}


enum TipoChave {
  INDETERMINADA    = 0;
  CPF              = 1;
  CELULAR          = 2;
  EMAIL            = 3;
  ALEATORIA        = 4;
}
enum TipoConta {
  NAO_ESPECIFICADO       = 0;
  CONTA_CORRENTE         = 1;
  CONTA_POUPANCA         = 2;
}
/**
  Registra chave
 */
message RegistroChaveRequest {
  string    clienteId    = 1;
  TipoChave tipoChave   = 2;
  string    valorChave   = 3;
  TipoConta tipoConta   = 4;
}

message RegistroChaveResponse {
  string clienteId   = 1;
  string pixId       = 2;
}

/**
  Remove Chave
 */
message RemoveChaveRequest{
  string clienteId   = 1;
  string pixId       = 2;
}

message RemoveChaveResponse{
  string clienteId   = 1;
  string pixId       = 2;
}

/**
  Carrega Chave
 */
message CarregaChavePixRequest {

  message FiltroPorPixId {
    string clienteId   = 1;
    string pixId       = 2;
  }
  oneof filtro{
    FiltroPorPixId pixId    = 1;
    string chave            = 2;
  }

}

message CarregaChavePixResponse {
  message ChavePix{

    message ContaInfo {
      TipoConta tipo        = 1;
      string instituicao    = 2;
      string nomeDoTitular  = 3;
      string cpfDoTitular   = 4;
      string agencia        = 5;
      string numeroDaConta  = 6;
    }

    TipoChave tipo                     = 1;
    string chave                       = 2;
    ContaInfo conta                    = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }
  string clienteId   = 1;
  string pixId       = 2;
  ChavePix chave     = 3;
}